source = colors.conf

##############
###COULEURS###
##############

$entry_background_color = rgba(131313FF)
$entry_color = rgba(ffffffFF)
$text_color = rgba(FFFFFFDD)
$font_family = BBH Bartle
$font_family_clock = BBH Bartle


ignore_empty_input = true

background {
    path = ~/.config/wallpaper/LockScreen/vert_et_noir.jpg

    blur_size = 1
    blur_passes = 3
    brightness = 0.33
}


#############
### HEURE ###
#############

# contour gauche
label {
    monitor =
    text = $TIME
    font_family = $font_family_clock
    font_size = 64
    color = $source_color
    position = -352, 50
    halign = center
    valign = center
}

# contour droite
label {
    monitor =
    text = $TIME
    font_family = $font_family_clock
    font_size = 64
    color = $source_color
    position = -348, 50
    halign = center
    valign = center
}

# contour haut
label {
    monitor =
    text = $TIME
    font_family = $font_family_clock
    font_size = 64
    color = $source_color
    position = -350, 52
    halign = center
    valign = center
}

# contour bas
label {
    monitor =
    text = $TIME
    font_family = $font_family_clock
    font_size = 64
    color = $source_color
    position = -350, 48
    halign = center
    valign = center
}

# texte principal
label {
    monitor =
    text = $TIME
    font_family = $font_family_clock
    font_size = 64
    color = $scrim
    position = -350, 50
    halign = center
    valign = center
}



#############
### DATE ###
#############

# contour gauche
label {
    monitor =
    text = cmd[update:1000] date '+%A %d %B %Y'
    font_family = $font_family
    font_size = 14
    color = $source_color
    position = -351, -5
    halign = center
    valign = center
}

# contour droite
label {
    monitor =
    text = cmd[update:1000] date '+%A %d %B %Y'
    font_family = $font_family
    font_size = 14
    color = $source_color
    position = -349, -5
    halign = center
    valign = center
}

# contour haut
label {
    monitor =
    text = cmd[update:1000] date '+%A %d %B %Y'
    font_family = $font_family
    font_size = 14
    color = $source_color
    position = -350, -4
    halign = center
    valign = center
}

# contour bas
label {
    monitor =
    text = cmd[update:1000] date '+%A %d %B %Y'
    font_family = $font_family
    font_size = 14
    color = $source_color
    position = -350, -6
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 4
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $source_color
    inner_color = $scrim
    font_color = $source_color
    fade_on_empty = true

    position = 24%,-2%
    halign = center
    valign = center
}

# texte principal
label {
    monitor =
    text = cmd[update:1000] date '+%A %d %B %Y'
    font_family = $font_family
    font_size = 14
    color = $scrim
    position = -350, -5
    halign = center
    valign = center
}


label { #TheMaz
    monitor =
    text = \$USER/
    font_family = $font_family
    font_size = 20
    color = $source_color
    position = 23.5%, 7%
    halign = center
    valign = center
}
label { 
    monitor =
    text = Langue du clavier: 
    font_family = $font_family
    font_size = 8
    color = $source_color
    halign = bottom
    valign = bottom
    position = 10,10
}

label { #Langue
    monitor =
    text = $LAYOUT
    font_family = $font_family
    font_size = 8
    color = $scrim
    halign = bottom
    valign = bottom
    position = 230,10
}


label { #Fail
    monitor =
    text = $PAMFAIL
    font_family = $font_family
    font_size = 6
    color = $vert
    position = 24%,-8%
    valign = center
    halign = center
}

